<!doctype html>

<html lang = "en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Mi pagina de prueba </title>
        <link href="Styles/style.css" rel="Stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script async src = "scripts/main.js"></script>
    </head>
    <body>
        <h1>Titulo principal</h1>
        <img src = "Images/bulba1.png" alt = "Imagen de un bulbasaur" />
        <!-- vamos a ver como funcionan los heading--> 
        <h2>Heading que sigue del titulo</h2>
        
        <p>           
            Instructions for life: 
        </p>
       
        <p>Este es otro paragrafo si sin acento por que me dio flojera escribirlo</p>
        <p>Aunque aquí si voy a usar los acetos a ver como se miran
            á ó í é ú y supongo que si pongo enters entre paragrafos 
            no 
            afecta 
             a lo que se ve en el página...
        </p>
        <h3>Un sub Heading</h3>
        <h4>y el sub sub heading</h4>
  
        <ul> <!--Es una lista con puntos-->
            <li>Eat</li>
            <li>Play</li>
            <li>Sleep</li>
            <li>Repeat</li>
        </ul>        
        <ol> <!--Es una lista numerada-->
            <li>Otro elemento</li>
            <li>de la otra lista</li>
            <li>que no entendí del todo</li>
            <li>se acomoda o que?</li>
        </ol>
        <p>Esto será un parrafo para lo del link 
           siguiendo con el tutorial debo agregar  
        </p>
        <a href="https://www.webtoons.com/es/"> 
            Webtoon 
        </a>
        <button>Change user</button>
    </body>
</html>
